# shareclone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sharingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharingtest/: MainActivity.kt
app/src/main/java/com/sharetest/: BaseActivity.java  BaseFragment.java  CircularImageView.kt  Constants.java  HomeFragment.java  MainActivity.java  SelectFileFragment.java  SendPreparationFragment.java
app/src/main/java/com/sharetest/design/: CircularImageView.kt  RationalePermissionRequest.java
app/src/main/java/com/sharetest/home/: HomeFragment.java
app/src/main/java/com/sharetest/utils/: AppUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_select_file.xml  fragment_send_preparation.xml  top_app_bar.xml
app/src/main/res/menu/: select_file_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sharingtest/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: Application.kt  Versions.kt
buildSrc/src/main/java/dependencies/dependency/: AndroidTestDependencies.kt  Dependencies.kt  SupportDependencies.kt  TestDependencies.kt
gradle/wrapper/: gradle-wrapper.properties
